import "/home/stawan/capicxx-someip-tools/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "LaneInfo.fidl"

define org.genivi.commonapi.someip.deployment for interface v1.adas.LaneInfo {
    SomeIpServiceID = 4662
    
    broadcast LaneUpdate {
        SomeIpEventID = 32771
        SomeIpEventGroups = { 1 }
    }

}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance v1.adas.LaneInfo {
        InstanceId = "commonapi.adas.LaneInfo"
        SomeIpInstanceID = 1
    }
}